# SevenYearsBadLuck

./: README.md  pom.xml
src/main/java/com/epam/mentoring/ws/endpoint/: FortuneTellingMachineEndpoint.java
src/main/java/com/epam/mentoring/ws/restful/: AdviceResource.java  PostResource.java
src/main/java/com/epam/mentoring/ws/service/: AdviceService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/fortune/: main.html
src/main/webapp/js/: app.js
src/main/webapp/like/: main.html
